{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "бэкенд дипломной работы",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinaSirenko-git/movies-explorer-api.git"
  },
  "author": "Sirenko Marina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaSirenko-git/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/MarinaSirenko-git/movies-explorer-api#readme"
}
